body {
    margin: 0;
    font-family: 'Lato', sans-serif;
    background-color: #eaeff7;
}

button {
    border: 0;
    color: white;
    font-size: 18px;
    padding: 12px 24px;
    border-radius: 90px;
    background-color: rgb(73, 159, 240);
    font-weight: 700;
}

.buttons {
    display: flex;
    align-items: center;
    gap: 15px;
}

.container {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 1fr 1fr 4fr 4fr;
    height: 100vh;
}

.menu {
    display: flex;
    background-color: rgb(10, 32, 58);
    grid-row: 1 / 5;
    align-items: center;
}

.header {
    display: flex;
    justify-content: space-between;
    background-color: white;
    grid-row: 1 / 2;
    grid-column: 2 / 4;
    padding-left: 80px;
    padding-right: 160px;
    border-radius: 16px;
}

.header2 {
    display: flex;
    justify-content: space-between;
    background-color: white;
    grid-row: 2 / 3;
    grid-column: 2 / 4;
    padding-left: 80px;
    padding-right: 160px;
    border-radius: 16px;
}

.profile {
    font-weight: 700;
    font-size: 18px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.name {
    text-align: center;
    display: flex;
    align-items: center;
}

.profile img {
    width: 24px;
    height: 24px;
    margin-right: 16px;
}

.profile img#avatar {
    border-radius: 200px;
    width: 50px;
    height: 50px;
    margin-right: 0;
}

.search {
    display: flex;
    align-items: center;
    width: 40%;
}

input {
    border: 0;
    border-radius: 40px;
    background-color: #eaeff7;
    padding: 12px 24px;
    width: 100%;
    font-size: 18px;
}

.search img {
    height: 24px;
    width: 24px;
    margin-right: 16px;
}

.projects {
    background-color: white;
    grid-row: 3 / 5;
}

.announcements {
    background-color: white;
}

.trending {
    background-color: white;
}

.welcome {
    display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: 700;
}

.welcome span {
    font-size: 18px;
    display: block;
    color: #464552;
    font-weight: 400;
}

.welcome img {
    width: 80px;
    height: 80px;
    border-radius: 100px;
    margin-right: 40px;
}

.hello {
    display: inline-block;
}

.menu_item img {
    margin-right: 12px;
    height: 24px;
    width: 24px;
    filter: invert(1);
}

.menu_name {
    display: inline-block;
    color: white;
    font-size: 18px;
    font-weight: 700;
}

.menu_item {
    display: flex;
    align-items: center;
    margin-top: 2px;
    margin-bottom: 2px;
    border-radius: 12px;
    padding: 16px 24px;
}

.menu_items {
    display: flex;
    flex-direction: column;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
    gap: 10px;
    background-color: #eaeff7;
}

.project_item {
    position: relative;
    background-color: rgb(255, 255, 255);
    border-radius: 16px;
    padding: 40px;
    min-height: 240px;
}

.project_title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 8px;
}

.icons {
    position: absolute;
    bottom: 30px;
    right: 40px;
}

.icons img {
    margin-left: 6px;
}

.announcements {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 20px 30px;
    border-radius: 16px;
    min-height: 690px;
}

.line {
    height: 1px;
    background-color: rgb(214, 214, 214);
}

.a_title {
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 4px;
}

.a_descr {
    font-size: 18px;
    color: #464552;
}

.trending {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 20px 30px;
    border-radius: 16px;
}

.trending img {
    width: 50px;
    height: 50px;
    border-radius: 50px;
}

.t_item {
    display: flex;
    align-items: center;
    padding: 20px 0px;
}

.t_info {
    margin-left: 16px;
    display: inline-block;
}

.t_username {
    color: rgb(29, 110, 185) ;
}

.t_name {
    font-size: 20px;
}